<!DOCTYPE html>
<html>
<head lang="ru">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<p style="color: #666">Здравствуйте {{ $reg->name }}!</p>
<p style="color: #666">Поздравляем, теперь вы зарегистрированный пользователь интернет-магазина <a href="https://glukoza-med.ru/">glukoza-med.ru</a>!</p>
<p style="color: #666">Зарегистрированные пользователи не вводят свои контактные данные при каждом заказе, могут просмотреть информацию о своих заказах, получают информацию о новинках и акциях, накапливают скидки.</p>
<p style="color: #666">
    Ваши персональные данные для входа на сайт<br>
    E-mail: {{ $reg->email }}<br>
    Пароль: {{ $pwd }}
</p>
<p style="color: #666">Спасибо за интерес, проявленный к нашему магазину.</p>
</body>
</html>